lut<2, 1> and2 = (0b1000)
{
    _shape: [(0, 0), (6, 0), (8, 1), (9, 2), (10, 4), (10, 6), (9, 8),
             (8, 9), (6, 10), (0, 10), (0, 0)],
    _input: [(0, 2), (0, 8)],
    _output: [(10, 5)]
};

lut<2, 1> or2 = (0b1110)
{
    _shape: [(0, 0), (6, 0), (8, 1), (9, 2), (10, 4), (10, 6), (9, 8),
             (8, 9), (6, 10), (0, 10), (1, 8), (2, 5), (1, 2), (0, 0)],
    _input: [(1, 2), (1, 8)],
    _output: [(10, 5)]
};

lut<1, 1> not1 = (0b01)
{
    _shape: [(0, 0), (6, 4), (0, 8), (0, 0);
             (6, 4), (7, 3), (8, 4), (7, 5), (6, 4)],
    _input: [(0, 4)],
    _output: [(8, 4)]
};

wire a = 1 { _path: [(2, 5), (2, 7), uut1] };
wire b = 0 { _path: [(2, 15), (2, 13), uut1] };
wire c = 0 { _path: [uut1, uut2; (20, 10), (20, 16), uut3] };
wire d = 1 { _path: [uut2, (50, 0)] };
wire e = 1 { _path: [uut3, (55, 13)] };
wire f = 0 { _path: [(0, 0), uut3] };

unit<and2> uut1 = (a, b) -> (c) { _pos: (5, 5) };
unit<not1> uut2 = (c) -> (d) { _pos: (24, 6) };
unit<or2> uut3 = (f, c) -> (e) { _pos: (40, 8) };
